<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Tts-rM-63Q">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="0fx-F1-Mtr">
            <objects>
                <tabBarController hidesBottomBarWhenPushed="YES" id="Tts-rM-63Q" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2Bb-aW-Wf5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rvx-qt-fBv" kind="relationship" relationship="viewControllers" id="LdN-1f-PJJ"/>
                        <segue destination="ob1-Mi-FM1" kind="relationship" relationship="viewControllers" id="DMN-M8-Ag4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNM-V3-XCZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-406" y="396"/>
        </scene>
        <!--Search-->
        <scene sceneID="wik-EZ-dKT">
            <objects>
                <navigationController hidesBottomBarWhenPushed="YES" id="rvx-qt-fBv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="UNn-3j-7Xa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s0u-dP-Vcb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z1T-Hp-7r5" kind="relationship" relationship="rootViewController" id="2Gq-g2-pIh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ekx-Ew-Cou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="-536"/>
        </scene>
        <!--MediMate-->
        <scene sceneID="jmQ-pG-wgZ">
            <objects>
                <viewController id="Z1T-Hp-7r5" customClass="MainMenuViewController" customModule="Medimate_temp_caseinsensitive_rename_temp_caseinsensitive_rename" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="viI-kY-etS"/>
                        <viewControllerLayoutGuide type="bottom" id="wh7-vU-XJB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gDr-Ae-62H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9t1-LR-aBz">
                                <rect key="frame" x="20" y="238" width="560" height="124"/>
                                <color key="backgroundColor" red="0.47058823529999999" green="0.69803921570000005" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="gQ5-D9-Lrm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="iHg-gO-Lon" kind="show" identifier="gpSegue" id="mXl-C8-UQf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="General Practitioner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u90-IH-IBa">
                                <rect key="frame" x="20" y="325" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1x2-Si-aQX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GP_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qwm-Z5-5V4">
                                <rect key="frame" x="268" y="253" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="CfI-XL-Mi8"/>
                                    <constraint firstAttribute="height" constant="64" id="Gxb-6e-z9W"/>
                                    <constraint firstAttribute="width" secondItem="Qwm-Z5-5V4" secondAttribute="height" multiplier="1:1" id="vTn-1H-fzM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u90-IH-IBa" firstAttribute="trailing" secondItem="gDr-Ae-62H" secondAttribute="trailingMargin" id="5X2-jX-7Lx"/>
                            <constraint firstItem="Qwm-Z5-5V4" firstAttribute="centerX" secondItem="gDr-Ae-62H" secondAttribute="centerX" id="83z-Le-Fk9"/>
                            <constraint firstItem="9t1-LR-aBz" firstAttribute="centerY" secondItem="gDr-Ae-62H" secondAttribute="centerY" id="Blr-Yo-gGu"/>
                            <constraint firstItem="Qwm-Z5-5V4" firstAttribute="centerX" secondItem="gDr-Ae-62H" secondAttribute="centerX" id="DG3-Z5-PFi"/>
                            <constraint firstItem="Qwm-Z5-5V4" firstAttribute="centerY" secondItem="gDr-Ae-62H" secondAttribute="centerY" constant="-15" id="ECV-Bv-TcL"/>
                            <constraint firstItem="Qwm-Z5-5V4" firstAttribute="centerY" secondItem="gDr-Ae-62H" secondAttribute="centerY" constant="-15" id="bSE-hW-eT6"/>
                            <constraint firstItem="u90-IH-IBa" firstAttribute="top" secondItem="Qwm-Z5-5V4" secondAttribute="bottom" constant="8" id="hmf-ky-0Uw"/>
                            <constraint firstItem="9t1-LR-aBz" firstAttribute="trailing" secondItem="gDr-Ae-62H" secondAttribute="trailingMargin" id="ikC-af-S3l"/>
                            <constraint firstItem="9t1-LR-aBz" firstAttribute="leading" secondItem="gDr-Ae-62H" secondAttribute="leadingMargin" id="o75-lv-FXB"/>
                            <constraint firstItem="u90-IH-IBa" firstAttribute="leading" secondItem="gDr-Ae-62H" secondAttribute="leadingMargin" id="oiS-Dv-peU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MediMate" id="bUe-qL-Y66"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfB-f0-6qV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475" y="-536"/>
        </scene>
        <!--Title-->
        <scene sceneID="Z15-Jf-SXF">
            <objects>
                <tableViewController id="iHg-gO-Lon" customClass="SearchListTableViewController" customModule="Medimate_temp_caseinsensitive_rename_temp_caseinsensitive_rename" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="aKF-Yx-I3f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="filterCell" rowHeight="40" id="4cx-Af-3wE" customClass="FilterCell" customModule="Medimate_temp_caseinsensitive_rename_temp_caseinsensitive_rename" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4cx-Af-3wE" id="mYe-n9-Z8L">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="39.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyG-K2-3En">
                                            <rect key="frame" x="8" y="9" width="400" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="400" id="DKq-4l-wcx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQs-qH-WI6">
                                            <rect key="frame" x="395" y="10" width="172" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="172" id="gBC-sr-IZ3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RQs-qH-WI6" firstAttribute="top" secondItem="mYe-n9-Z8L" secondAttribute="topMargin" constant="2" id="5iI-mA-4tN"/>
                                        <constraint firstAttribute="trailing" secondItem="RQs-qH-WI6" secondAttribute="trailing" id="DYQ-Y0-ZTR"/>
                                        <constraint firstItem="cyG-K2-3En" firstAttribute="leading" secondItem="mYe-n9-Z8L" secondAttribute="leadingMargin" id="OYq-sT-iQm"/>
                                        <constraint firstItem="cyG-K2-3En" firstAttribute="centerY" secondItem="mYe-n9-Z8L" secondAttribute="centerY" id="WcZ-O8-156"/>
                                        <constraint firstItem="RQs-qH-WI6" firstAttribute="centerY" secondItem="mYe-n9-Z8L" secondAttribute="centerY" id="nH4-oM-Ldk"/>
                                        <constraint firstItem="cyG-K2-3En" firstAttribute="top" secondItem="mYe-n9-Z8L" secondAttribute="topMargin" constant="1" id="yCk-qO-xIy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="filterName" destination="cyG-K2-3En" id="upS-f7-Hnt"/>
                                    <outlet property="filterValue" destination="RQs-qH-WI6" id="Kzi-g9-b0f"/>
                                    <segue destination="lCo-bO-qoh" kind="show" identifier="filterSegue" id="iOc-jg-7iC"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="resultCell" rowHeight="100" id="9m8-22-r3Q" customClass="SearchResultCell" customModule="Medimate_temp_caseinsensitive_rename_temp_caseinsensitive_rename" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="153.5" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9m8-22-r3Q" id="TZS-RH-hTy">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2rP-xE-q9a">
                                            <rect key="frame" x="8" y="10" width="82" height="82"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="82" id="KEa-Xp-6FF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zai-sf-qJW">
                                            <rect key="frame" x="98" y="8" width="403" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reviews" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPg-8n-omw">
                                            <rect key="frame" x="489" y="6" width="78" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="78" id="s0o-4f-KXt"/>
                                                <constraint firstAttribute="height" constant="21" id="sbo-o1-E35"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRN-QW-6WX">
                                            <rect key="frame" x="98" y="59" width="403" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="distance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUg-fm-kGG">
                                            <rect key="frame" x="489" y="70" width="78" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaZ-c8-9t9">
                                            <rect key="frame" x="98" y="30" width="428" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="n8u-Yw-Bo8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vRN-QW-6WX" firstAttribute="leading" secondItem="WaZ-c8-9t9" secondAttribute="leading" id="Jkx-NR-QPL"/>
                                        <constraint firstItem="WUg-fm-kGG" firstAttribute="top" secondItem="WaZ-c8-9t9" secondAttribute="bottom" constant="19" id="Jxf-xX-53w"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Zai-sf-qJW" secondAttribute="trailing" constant="58" id="KCh-wh-7n2"/>
                                        <constraint firstItem="kPg-8n-omw" firstAttribute="top" secondItem="TZS-RH-hTy" secondAttribute="topMargin" constant="-2" id="MqG-fg-F4U"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="WaZ-c8-9t9" secondAttribute="trailing" constant="33" id="PMw-DZ-Q6G"/>
                                        <constraint firstItem="Zai-sf-qJW" firstAttribute="top" secondItem="TZS-RH-hTy" secondAttribute="topMargin" id="QgW-8P-CbN"/>
                                        <constraint firstItem="vRN-QW-6WX" firstAttribute="trailing" secondItem="Zai-sf-qJW" secondAttribute="trailing" id="QlD-GO-IxQ"/>
                                        <constraint firstItem="Zai-sf-qJW" firstAttribute="leading" secondItem="2rP-xE-q9a" secondAttribute="trailing" constant="8" symbolic="YES" id="SqS-0b-48u"/>
                                        <constraint firstItem="2rP-xE-q9a" firstAttribute="leading" secondItem="TZS-RH-hTy" secondAttribute="leadingMargin" id="TSG-EQ-NX4"/>
                                        <constraint firstItem="kPg-8n-omw" firstAttribute="leading" secondItem="WUg-fm-kGG" secondAttribute="leading" id="X9q-ex-ff7"/>
                                        <constraint firstAttribute="trailing" secondItem="kPg-8n-omw" secondAttribute="trailing" id="aI7-qJ-Zhz"/>
                                        <constraint firstItem="WaZ-c8-9t9" firstAttribute="top" secondItem="kPg-8n-omw" secondAttribute="bottom" constant="3" id="iDh-kV-XbF"/>
                                        <constraint firstItem="2rP-xE-q9a" firstAttribute="top" secondItem="TZS-RH-hTy" secondAttribute="topMargin" constant="2" id="r26-fn-gEv"/>
                                        <constraint firstItem="WUg-fm-kGG" firstAttribute="top" secondItem="Zai-sf-qJW" secondAttribute="bottom" constant="12" id="rJi-Js-WDi"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="WUg-fm-kGG" secondAttribute="bottom" constant="0.5" id="tsD-aq-UKm"/>
                                        <constraint firstItem="Zai-sf-qJW" firstAttribute="leading" secondItem="WaZ-c8-9t9" secondAttribute="leading" id="ubo-9w-tPO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2rP-xE-q9a" secondAttribute="bottom" constant="-0.5" id="ugF-Tl-WTZ"/>
                                        <constraint firstItem="kPg-8n-omw" firstAttribute="trailing" secondItem="WUg-fm-kGG" secondAttribute="trailing" id="wyG-Bz-aQ2"/>
                                        <constraint firstItem="vRN-QW-6WX" firstAttribute="bottom" secondItem="2rP-xE-q9a" secondAttribute="bottom" id="xU9-qU-Q2x"/>
                                        <constraint firstItem="vRN-QW-6WX" firstAttribute="top" secondItem="WaZ-c8-9t9" secondAttribute="bottom" constant="8" symbolic="YES" id="z1u-oa-VDt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="vRN-QW-6WX" id="Ncw-Cg-Fie"/>
                                    <outlet property="distanceLabel" destination="WUg-fm-kGG" id="lVf-H9-eEK"/>
                                    <outlet property="nameLabel" destination="Zai-sf-qJW" id="biG-Ol-eea"/>
                                    <outlet property="picView" destination="2rP-xE-q9a" id="VeP-Xx-OD4"/>
                                    <outlet property="ratingLabel" destination="WaZ-c8-9t9" id="GFw-gN-LsR"/>
                                    <outlet property="reviewsLabel" destination="kPg-8n-omw" id="HWy-Vv-iyx"/>
                                    <segue destination="RgP-5n-4F5" kind="show" identifier="detailSegue" id="LRb-2a-77l"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iHg-gO-Lon" id="Cp2-j7-iR9"/>
                            <outlet property="delegate" destination="iHg-gO-Lon" id="EYS-BT-TOq"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="B9r-gi-pTe"/>
                    <navigationItem key="navigationItem" title="Title" id="4EH-yn-lxN">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="sFd-iB-dxP">
                            <connections>
                                <action selector="showMap:" destination="iHg-gO-Lon" id="qp1-8i-esv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRD-Y9-2AH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2238" y="-536"/>
        </scene>
        <!--Filter Table View Controller-->
        <scene sceneID="flS-jw-sb6">
            <objects>
                <tableViewController id="lCo-bO-qoh" customClass="FilterTableViewController" customModule="Medimate_temp_caseinsensitive_rename_temp_caseinsensitive_rename" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="O0f-Eo-nBA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="valueCell" id="ywW-oo-U41" customClass="FilterValueCell" customModule="Medimate_temp_caseinsensitive_rename_temp_caseinsensitive_rename" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ywW-oo-U41" id="lYz-wt-1qx">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ts8-dB-QuW">
                                            <rect key="frame" x="8" y="11" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ts8-dB-QuW" firstAttribute="leading" secondItem="lYz-wt-1qx" secondAttribute="leadingMargin" id="0DW-YY-cmP"/>
                                        <constraint firstItem="ts8-dB-QuW" firstAttribute="top" secondItem="lYz-wt-1qx" secondAttribute="topMargin" constant="3" id="432-FE-Aku"/>
                                        <constraint firstItem="ts8-dB-QuW" firstAttribute="centerY" secondItem="lYz-wt-1qx" secondAttribute="centerY" id="9vQ-Vb-jFU"/>
                                        <constraint firstItem="ts8-dB-QuW" firstAttribute="trailing" secondItem="lYz-wt-1qx" secondAttribute="trailingMargin" id="gHi-kY-DiY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="valueLabel" destination="ts8-dB-QuW" id="PSi-yH-nqQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lCo-bO-qoh" id="kTc-05-5p8"/>
                            <outlet property="delegate" destination="lCo-bO-qoh" id="Xgy-aa-0QH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJo-Nf-6Z9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3234" y="-1300"/>
        </scene>
        <!--Result Detail Table View Controller-->
        <scene sceneID="TTF-l0-oeX">
            <objects>
                <tableViewController restorationIdentifier="DetailViewController" storyboardIdentifier="DetailViewController" id="RgP-5n-4F5" customClass="ResultDetailTableViewController" customModule="Medimate_temp_caseinsensitive_rename_temp_caseinsensitive_rename" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="116" sectionHeaderHeight="18" sectionFooterHeight="18" id="H8C-1B-cmf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="headerCell" rowHeight="146" id="6IY-jZ-Eo5" customClass="DetailHeaderCell" customModule="Medimate_temp_caseinsensitive_rename_temp_caseinsensitive_rename" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="146"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6IY-jZ-Eo5" id="Zuq-Wp-c08">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="145.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7j6-Kb-YBF">
                                            <rect key="frame" x="124" y="51" width="448" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="LEc-t0-i72"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mT-Lb-WtC">
                                            <rect key="frame" x="483" y="51" width="109" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="109" id="5Iv-Z3-25P"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8I0-9f-4A5">
                                            <rect key="frame" x="124" y="72" width="436" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="csb-cm-Cbs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="distance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EU1-RE-wK9">
                                            <rect key="frame" x="491" y="72" width="101" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="101" id="T75-6o-SyJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upG-sS-yw8">
                                            <rect key="frame" x="124" y="8" width="448" height="60"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIP-yy-geO">
                                            <rect key="frame" x="124" y="95" width="468" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B9Z-R1-PV5">
                                            <rect key="frame" x="8" y="19" width="108" height="108"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="108" id="8P7-CI-Z2c"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="tIP-yy-geO" secondAttribute="bottom" constant="-0.5" id="0SV-lk-74D"/>
                                        <constraint firstItem="EU1-RE-wK9" firstAttribute="trailing" secondItem="tIP-yy-geO" secondAttribute="trailing" id="261-Yl-F8I"/>
                                        <constraint firstItem="upG-sS-yw8" firstAttribute="top" secondItem="Zuq-Wp-c08" secondAttribute="topMargin" id="3Z5-dp-T1Z"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="upG-sS-yw8" secondAttribute="trailing" constant="20" id="ApE-iS-AAP"/>
                                        <constraint firstItem="upG-sS-yw8" firstAttribute="leading" secondItem="7j6-Kb-YBF" secondAttribute="leading" id="D1g-Gb-JGc"/>
                                        <constraint firstItem="8I0-9f-4A5" firstAttribute="leading" secondItem="tIP-yy-geO" secondAttribute="leading" id="DNi-jb-Ksv"/>
                                        <constraint firstItem="upG-sS-yw8" firstAttribute="trailing" secondItem="7j6-Kb-YBF" secondAttribute="trailing" id="Fw1-79-wXg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8I0-9f-4A5" secondAttribute="trailing" constant="32" id="Ksd-sa-uvR"/>
                                        <constraint firstItem="EU1-RE-wK9" firstAttribute="top" secondItem="upG-sS-yw8" secondAttribute="bottom" constant="4" id="LgG-3u-2Qf"/>
                                        <constraint firstItem="tIP-yy-geO" firstAttribute="top" secondItem="8I0-9f-4A5" secondAttribute="bottom" constant="2" id="M5T-lf-8Tf"/>
                                        <constraint firstItem="B9Z-R1-PV5" firstAttribute="top" secondItem="Zuq-Wp-c08" secondAttribute="topMargin" constant="11" id="OGr-DJ-x3K"/>
                                        <constraint firstItem="upG-sS-yw8" firstAttribute="leading" secondItem="B9Z-R1-PV5" secondAttribute="trailing" constant="8" symbolic="YES" id="Qph-KR-WTJ"/>
                                        <constraint firstItem="8I0-9f-4A5" firstAttribute="firstBaseline" secondItem="EU1-RE-wK9" secondAttribute="firstBaseline" id="SfN-y9-In3"/>
                                        <constraint firstItem="7j6-Kb-YBF" firstAttribute="leading" secondItem="8I0-9f-4A5" secondAttribute="leading" id="UfA-Kt-bMM"/>
                                        <constraint firstItem="6mT-Lb-WtC" firstAttribute="trailing" secondItem="Zuq-Wp-c08" secondAttribute="trailingMargin" id="UtE-BH-Soj"/>
                                        <constraint firstItem="6mT-Lb-WtC" firstAttribute="trailing" secondItem="EU1-RE-wK9" secondAttribute="trailing" id="eMK-QN-JD7"/>
                                        <constraint firstItem="B9Z-R1-PV5" firstAttribute="leading" secondItem="Zuq-Wp-c08" secondAttribute="leadingMargin" id="gLg-HN-vQa"/>
                                        <constraint firstItem="B9Z-R1-PV5" firstAttribute="centerY" secondItem="Zuq-Wp-c08" secondAttribute="centerY" id="iPj-wN-B75"/>
                                        <constraint firstItem="7j6-Kb-YBF" firstAttribute="baseline" secondItem="6mT-Lb-WtC" secondAttribute="baseline" id="m0m-6e-e0G"/>
                                        <constraint firstItem="7j6-Kb-YBF" firstAttribute="firstBaseline" secondItem="6mT-Lb-WtC" secondAttribute="firstBaseline" id="pkp-WD-t1m"/>
                                        <constraint firstItem="8I0-9f-4A5" firstAttribute="baseline" secondItem="EU1-RE-wK9" secondAttribute="baseline" id="q7f-Gb-83h"/>
                                        <constraint firstItem="EU1-RE-wK9" firstAttribute="top" secondItem="6mT-Lb-WtC" secondAttribute="bottom" id="vIV-l2-xHh"/>
                                        <constraint firstItem="7j6-Kb-YBF" firstAttribute="top" secondItem="Zuq-Wp-c08" secondAttribute="topMargin" constant="43" id="vgs-Ua-hOQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="distanceLabel" destination="EU1-RE-wK9" id="zo5-Iy-JoJ"/>
                                    <outlet property="languageLabel" destination="tIP-yy-geO" id="jxL-rg-5sf"/>
                                    <outlet property="nameLabel" destination="upG-sS-yw8" id="Hzg-6f-nLC"/>
                                    <outlet property="picView" destination="B9Z-R1-PV5" id="CCB-vA-2sq"/>
                                    <outlet property="ratingLabel" destination="7j6-Kb-YBF" id="IIA-rA-Nh5"/>
                                    <outlet property="reviewLabel" destination="6mT-Lb-WtC" id="pv1-vS-J20"/>
                                    <outlet property="typeLabel" destination="8I0-9f-4A5" id="bHV-9y-lQN"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="contactCell" rowHeight="44" id="JdR-lf-eED" customClass="DetailContactCell" customModule="Medimate_temp_caseinsensitive_rename_temp_caseinsensitive_rename" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="259.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JdR-lf-eED" id="402-l0-eTB">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyx-Sc-UnI">
                                            <rect key="frame" x="8" y="11" width="559" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VH7-rv-6KS">
                                            <rect key="frame" x="307" y="11" width="260" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="260" id="8AF-rt-pXT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jyx-Sc-UnI" firstAttribute="baseline" secondItem="VH7-rv-6KS" secondAttribute="baseline" id="BHB-kZ-hlu"/>
                                        <constraint firstItem="VH7-rv-6KS" firstAttribute="firstBaseline" secondItem="jyx-Sc-UnI" secondAttribute="firstBaseline" id="RY4-9l-aj1"/>
                                        <constraint firstAttribute="trailing" secondItem="VH7-rv-6KS" secondAttribute="trailing" id="UeH-9l-J7H"/>
                                        <constraint firstItem="jyx-Sc-UnI" firstAttribute="top" secondItem="402-l0-eTB" secondAttribute="topMargin" constant="3" id="VD7-Nm-XGy"/>
                                        <constraint firstItem="VH7-rv-6KS" firstAttribute="trailing" secondItem="jyx-Sc-UnI" secondAttribute="trailing" id="Xft-Js-ovu"/>
                                        <constraint firstItem="jyx-Sc-UnI" firstAttribute="centerY" secondItem="402-l0-eTB" secondAttribute="centerY" id="Y0j-Xf-vfM"/>
                                        <constraint firstItem="jyx-Sc-UnI" firstAttribute="leading" secondItem="402-l0-eTB" secondAttribute="leadingMargin" id="eo1-Wq-AKx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="jyx-Sc-UnI" id="rrX-em-tLU"/>
                                    <outlet property="valueLabel" destination="VH7-rv-6KS" id="nfb-OQ-cvu"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="openingHourCell" rowHeight="44" id="Kf9-zo-8pr" customClass="DetailOpeningHourCell" customModule="Medimate_temp_caseinsensitive_rename_temp_caseinsensitive_rename" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="303.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kf9-zo-8pr" id="Jag-wN-148">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ce-8o-OCT">
                                            <rect key="frame" x="8" y="11" width="360" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="360" id="pu0-C5-1Bf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6q-iZ-Tlv">
                                            <rect key="frame" x="332" y="11" width="260" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="260" id="Fsk-S7-wHv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9Ce-8o-OCT" firstAttribute="top" secondItem="Jag-wN-148" secondAttribute="topMargin" constant="3" id="CEa-Ew-AT5"/>
                                        <constraint firstItem="k6q-iZ-Tlv" firstAttribute="centerY" secondItem="Jag-wN-148" secondAttribute="centerY" id="GwP-f6-IVU"/>
                                        <constraint firstItem="9Ce-8o-OCT" firstAttribute="leading" secondItem="Jag-wN-148" secondAttribute="leadingMargin" id="MBK-R4-W8H"/>
                                        <constraint firstItem="9Ce-8o-OCT" firstAttribute="firstBaseline" secondItem="k6q-iZ-Tlv" secondAttribute="firstBaseline" id="Nke-Kf-J2x"/>
                                        <constraint firstItem="k6q-iZ-Tlv" firstAttribute="trailing" secondItem="Jag-wN-148" secondAttribute="trailingMargin" id="hQh-ju-fDQ"/>
                                        <constraint firstItem="9Ce-8o-OCT" firstAttribute="baseline" secondItem="k6q-iZ-Tlv" secondAttribute="baseline" id="nq7-MJ-UoN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="9Ce-8o-OCT" id="yK5-D0-ffo"/>
                                    <outlet property="valueLabel" destination="k6q-iZ-Tlv" id="LBm-nt-DRN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RgP-5n-4F5" id="BVs-bn-OMY"/>
                            <outlet property="delegate" destination="RgP-5n-4F5" id="Ah1-3X-N82"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wV-VY-1Sr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3234" y="-536"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="56W-SP-0yP">
            <objects>
                <tableViewController id="2Zn-X6-p4y" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="o6V-aR-0LI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="00m-bj-BuK">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="00m-bj-BuK" id="Lwo-af-Y6j">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Zn-X6-p4y" id="iOf-Ij-pYe"/>
                            <outlet property="delegate" destination="2Zn-X6-p4y" id="1JK-l6-Jou"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="bkp-Pm-1ZZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JbE-k8-r9w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475" y="396"/>
        </scene>
        <!--Settings-->
        <scene sceneID="jos-QC-kuq">
            <objects>
                <tableViewController id="1ue-1i-Vbo" customClass="ProfileTableViewController" customModule="Medimate_temp_caseinsensitive_rename_temp_caseinsensitive_rename" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="p1S-Mf-ivB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="settingCell" id="Fe1-xd-DAR" customClass="SettingCell" customModule="Medimate_temp_caseinsensitive_rename_temp_caseinsensitive_rename" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fe1-xd-DAR" id="Ypq-7X-F9r">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SettingTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cox-lw-til">
                                            <rect key="frame" x="8" y="11" width="559" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SettingValue" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gG9-bi-hee">
                                            <rect key="frame" x="297" y="11" width="270" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="270" id="Iay-lj-NdX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cox-lw-til" firstAttribute="centerY" secondItem="Ypq-7X-F9r" secondAttribute="centerY" id="0BO-Tn-ony"/>
                                        <constraint firstItem="gG9-bi-hee" firstAttribute="trailing" secondItem="cox-lw-til" secondAttribute="trailing" id="Kpp-ay-z8a"/>
                                        <constraint firstItem="cox-lw-til" firstAttribute="baseline" secondItem="gG9-bi-hee" secondAttribute="baseline" id="atQ-xN-sSV"/>
                                        <constraint firstAttribute="trailing" secondItem="cox-lw-til" secondAttribute="trailing" id="fAW-oJ-lfg"/>
                                        <constraint firstItem="cox-lw-til" firstAttribute="leading" secondItem="Ypq-7X-F9r" secondAttribute="leadingMargin" id="hGd-J9-UwG"/>
                                        <constraint firstItem="cox-lw-til" firstAttribute="firstBaseline" secondItem="gG9-bi-hee" secondAttribute="firstBaseline" id="rKR-Pk-KG6"/>
                                        <constraint firstItem="cox-lw-til" firstAttribute="top" secondItem="Ypq-7X-F9r" secondAttribute="topMargin" constant="3" id="xxR-Ft-2B2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="cox-lw-til" id="bNd-qY-G9w"/>
                                    <outlet property="valueLabel" destination="gG9-bi-hee" id="6ur-wV-3i5"/>
                                    <segue destination="JaY-UO-ZL0" kind="show" identifier="settingSegue" id="0wj-uh-Ifi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1ue-1i-Vbo" id="Tm4-Le-UP1"/>
                            <outlet property="delegate" destination="1ue-1i-Vbo" id="NOK-mj-axT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="zxr-kK-tRO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEr-Si-2cs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="1241"/>
        </scene>
        <!--Item-->
        <scene sceneID="INT-2P-RqF">
            <objects>
                <tableViewController id="JaY-UO-ZL0" customClass="SettingEditTableViewController" customModule="Medimate_temp_caseinsensitive_rename_temp_caseinsensitive_rename" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="jdO-9A-cGr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingValueCell" id="f43-yF-SrZ" customClass="SettingValueCell" customModule="Medimate_temp_caseinsensitive_rename_temp_caseinsensitive_rename" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f43-yF-SrZ" id="iPb-Ps-vKD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="settingValue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="li1-la-5dx">
                                            <rect key="frame" x="8" y="11" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="li1-la-5dx" firstAttribute="centerY" secondItem="iPb-Ps-vKD" secondAttribute="centerY" id="QSe-P4-o4Z"/>
                                        <constraint firstItem="li1-la-5dx" firstAttribute="trailing" secondItem="iPb-Ps-vKD" secondAttribute="trailingMargin" id="SoX-2e-fbA"/>
                                        <constraint firstItem="li1-la-5dx" firstAttribute="leading" secondItem="iPb-Ps-vKD" secondAttribute="leadingMargin" id="ZxQ-oj-OIK"/>
                                        <constraint firstItem="li1-la-5dx" firstAttribute="top" secondItem="iPb-Ps-vKD" secondAttribute="topMargin" constant="3" id="wLK-Xp-XwI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="valueLabel" destination="li1-la-5dx" id="lwa-5c-QoW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JaY-UO-ZL0" id="bbJ-ev-3Zj"/>
                            <outlet property="delegate" destination="JaY-UO-ZL0" id="AGb-bQ-DXP"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="I6I-LI-V8U"/>
                    <toolbarItems>
                        <barButtonItem title="Item" id="PBi-HK-hSe"/>
                        <barButtonItem title="Item" id="O6K-lt-Mup"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="4qS-sc-LWN"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLn-Sf-ghC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2314" y="1241"/>
        </scene>
        <!--Settings-->
        <scene sceneID="jfh-Dl-Lru">
            <objects>
                <navigationController id="ob1-Mi-FM1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="wda-yC-s0P"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vcY-Wv-Dcl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1ue-1i-Vbo" kind="relationship" relationship="rootViewController" id="syS-dD-fSz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cy5-46-nFQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="1241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="42h-Uo-KkQ">
            <objects>
                <navigationController id="eca-M7-G8s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="cJ4-Qx-pXX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bPt-eO-qMn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Zn-X6-p4y" kind="relationship" relationship="rootViewController" id="gxH-B3-7qo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEh-j6-N20" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685" y="396"/>
        </scene>
    </scenes>
    <resources>
        <image name="GP_icon.png" width="128" height="128"/>
    </resources>
</document>
