<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Tts-rM-63Q">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="0fx-F1-Mtr">
            <objects>
                <tabBarController id="Tts-rM-63Q" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2Bb-aW-Wf5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rvx-qt-fBv" kind="relationship" relationship="viewControllers" id="LdN-1f-PJJ"/>
                        <segue destination="eca-M7-G8s" kind="relationship" relationship="viewControllers" id="2IX-51-WnP"/>
                        <segue destination="ob1-Mi-FM1" kind="relationship" relationship="viewControllers" id="bDr-ul-FOc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNM-V3-XCZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-406" y="396"/>
        </scene>
        <!--Search-->
        <scene sceneID="wik-EZ-dKT">
            <objects>
                <navigationController id="rvx-qt-fBv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="UNn-3j-7Xa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s0u-dP-Vcb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z1T-Hp-7r5" kind="relationship" relationship="rootViewController" id="2Gq-g2-pIh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ekx-Ew-Cou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="-536"/>
        </scene>
        <!--MediMate-->
        <scene sceneID="jmQ-pG-wgZ">
            <objects>
                <viewController id="Z1T-Hp-7r5" customClass="MainMenuViewController" customModule="Medimate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="viI-kY-etS"/>
                        <viewControllerLayoutGuide type="bottom" id="wh7-vU-XJB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gDr-Ae-62H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9t1-LR-aBz">
                                <rect key="frame" x="20" y="72" width="560" height="80"/>
                                <color key="backgroundColor" red="0.47058823529999999" green="0.69803921570000005" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="NCG-Br-Ofn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="General Practitioner">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="iHg-gO-Lon" kind="show" identifier="gpSegue" id="mXl-C8-UQf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olA-yD-V7W">
                                <rect key="frame" x="20" y="160" width="270" height="80"/>
                                <color key="backgroundColor" red="0.47058823529999999" green="0.69803921570000005" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="i59-yx-NAS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Clinic">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="iHg-gO-Lon" kind="show" identifier="clinicSegue" id="pjy-Na-5k3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qik-rm-V6G">
                                <rect key="frame" x="310" y="160" width="270" height="80"/>
                                <color key="backgroundColor" red="0.47058823529999999" green="0.69803921570000005" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="juh-vo-wGy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Dentist">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="iHg-gO-Lon" kind="show" identifier="dentistSegue" id="zIb-Af-CPA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Auh-1Q-qRT">
                                <rect key="frame" x="20" y="248" width="270" height="80"/>
                                <color key="backgroundColor" red="0.47058823529999999" green="0.69803921570000005" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="DVc-qL-BPt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Physiotheropist">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="iHg-gO-Lon" kind="show" identifier="phySegue" id="QbT-eV-0lD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqX-Cg-lXI">
                                <rect key="frame" x="310" y="248" width="270" height="80"/>
                                <color key="backgroundColor" red="0.47058823529999999" green="0.69803921570000005" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="GH5-qw-WxK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Chiro">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="iHg-gO-Lon" kind="show" identifier="chiroSegue" id="7q8-XH-YGa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vqX-Cg-lXI" firstAttribute="leading" secondItem="Auh-1Q-qRT" secondAttribute="trailing" constant="20" id="2Hf-qo-AQu"/>
                            <constraint firstItem="Qik-rm-V6G" firstAttribute="width" secondItem="olA-yD-V7W" secondAttribute="width" id="74g-m1-0Tm"/>
                            <constraint firstItem="Auh-1Q-qRT" firstAttribute="top" secondItem="olA-yD-V7W" secondAttribute="bottom" constant="8" id="9P2-4C-IqR"/>
                            <constraint firstItem="9t1-LR-aBz" firstAttribute="leading" secondItem="gDr-Ae-62H" secondAttribute="leadingMargin" id="Bnj-Ro-NlI"/>
                            <constraint firstItem="9t1-LR-aBz" firstAttribute="top" secondItem="viI-kY-etS" secondAttribute="bottom" constant="8" id="FzH-cb-LQh"/>
                            <constraint firstItem="olA-yD-V7W" firstAttribute="top" secondItem="9t1-LR-aBz" secondAttribute="bottom" constant="8" id="G3M-yb-hsa"/>
                            <constraint firstItem="Auh-1Q-qRT" firstAttribute="width" secondItem="olA-yD-V7W" secondAttribute="width" id="MwE-Us-8mi"/>
                            <constraint firstItem="vqX-Cg-lXI" firstAttribute="height" secondItem="9t1-LR-aBz" secondAttribute="height" id="O3I-15-grT"/>
                            <constraint firstItem="9t1-LR-aBz" firstAttribute="trailing" secondItem="gDr-Ae-62H" secondAttribute="trailingMargin" id="PWd-XT-r0q"/>
                            <constraint firstItem="Qik-rm-V6G" firstAttribute="height" secondItem="9t1-LR-aBz" secondAttribute="height" id="UWB-LY-DC3"/>
                            <constraint firstItem="vqX-Cg-lXI" firstAttribute="trailing" secondItem="gDr-Ae-62H" secondAttribute="trailingMargin" id="cDe-Aa-pE6"/>
                            <constraint firstItem="Qik-rm-V6G" firstAttribute="trailing" secondItem="gDr-Ae-62H" secondAttribute="trailingMargin" id="cln-fN-uUk"/>
                            <constraint firstItem="Auh-1Q-qRT" firstAttribute="leading" secondItem="gDr-Ae-62H" secondAttribute="leadingMargin" id="dIw-ER-6tE"/>
                            <constraint firstItem="olA-yD-V7W" firstAttribute="leading" secondItem="gDr-Ae-62H" secondAttribute="leadingMargin" id="e6l-YT-Gxd"/>
                            <constraint firstItem="Qik-rm-V6G" firstAttribute="leading" secondItem="olA-yD-V7W" secondAttribute="trailing" constant="20" id="ffa-Nq-05x"/>
                            <constraint firstItem="Auh-1Q-qRT" firstAttribute="height" secondItem="9t1-LR-aBz" secondAttribute="height" id="hVp-Vv-Gvt"/>
                            <constraint firstItem="vqX-Cg-lXI" firstAttribute="width" secondItem="olA-yD-V7W" secondAttribute="width" id="qre-jv-KuE"/>
                            <constraint firstItem="vqX-Cg-lXI" firstAttribute="top" secondItem="Qik-rm-V6G" secondAttribute="bottom" constant="8" id="u6v-jl-TfN"/>
                            <constraint firstItem="Qik-rm-V6G" firstAttribute="top" secondItem="9t1-LR-aBz" secondAttribute="bottom" constant="8" id="xXa-4v-RgE"/>
                            <constraint firstItem="olA-yD-V7W" firstAttribute="height" secondItem="9t1-LR-aBz" secondAttribute="height" id="y14-hg-rEQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MediMate" id="bUe-qL-Y66">
                        <barButtonItem key="rightBarButtonItem" title="Log In" id="hs7-0k-1cp"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfB-f0-6qV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475" y="-536"/>
        </scene>
        <!--Title-->
        <scene sceneID="Z15-Jf-SXF">
            <objects>
                <tableViewController id="iHg-gO-Lon" customClass="SearchListTableViewController" customModule="Medimate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="aKF-Yx-I3f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="filterCell" rowHeight="25" id="4cx-Af-3wE" customClass="FilterCell" customModule="Medimate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="25"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4cx-Af-3wE" id="mYe-n9-Z8L">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="24.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQs-qH-WI6">
                                            <rect key="frame" x="395" y="3" width="172" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="172" id="eld-NU-J88"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyG-K2-3En">
                                            <rect key="frame" x="8" y="3" width="400" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="400" id="T3K-t1-6YK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="RQs-qH-WI6" secondAttribute="bottom" constant="-7.5" id="DY4-ed-hLs"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cyG-K2-3En" secondAttribute="bottom" constant="-7.5" id="Py9-mF-wLp"/>
                                        <constraint firstItem="cyG-K2-3En" firstAttribute="leading" secondItem="mYe-n9-Z8L" secondAttribute="leadingMargin" id="Uu4-zh-COV"/>
                                        <constraint firstItem="RQs-qH-WI6" firstAttribute="top" secondItem="mYe-n9-Z8L" secondAttribute="topMargin" constant="-5" id="VyG-uE-W6Y"/>
                                        <constraint firstItem="cyG-K2-3En" firstAttribute="top" secondItem="mYe-n9-Z8L" secondAttribute="topMargin" constant="-5" id="Zz4-Nd-Coc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="RQs-qH-WI6" secondAttribute="trailing" constant="-8" id="n4z-Ky-bxU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="filterName" destination="cyG-K2-3En" id="upS-f7-Hnt"/>
                                    <outlet property="filterValue" destination="RQs-qH-WI6" id="Kzi-g9-b0f"/>
                                    <segue destination="lCo-bO-qoh" kind="show" identifier="filterSegue" id="iOc-jg-7iC"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="resultCell" rowHeight="84" id="9m8-22-r3Q" customClass="SearchResultCell" customModule="Medimate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="138.5" width="600" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9m8-22-r3Q" id="TZS-RH-hTy">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="83.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2rP-xE-q9a">
                                            <rect key="frame" x="8" y="10" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="z9n-mO-4hM"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zai-sf-qJW">
                                            <rect key="frame" x="80" y="8" width="454" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reviews" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPg-8n-omw">
                                            <rect key="frame" x="509" y="8" width="58" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="58" id="lY1-6L-Z2n"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaZ-c8-9t9">
                                            <rect key="frame" x="80" y="28" width="446" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ihV-zZ-s1M"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRN-QW-6WX">
                                            <rect key="frame" x="80" y="48" width="421" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="distance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUg-fm-kGG">
                                            <rect key="frame" x="509" y="53" width="58" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2rP-xE-q9a" firstAttribute="top" secondItem="TZS-RH-hTy" secondAttribute="topMargin" constant="2" id="0AX-FZ-vY8"/>
                                        <constraint firstItem="WUg-fm-kGG" firstAttribute="bottom" secondItem="2rP-xE-q9a" secondAttribute="bottom" id="1Kc-D7-efI"/>
                                        <constraint firstItem="kPg-8n-omw" firstAttribute="bottom" secondItem="Zai-sf-qJW" secondAttribute="bottom" id="82F-ne-FaX"/>
                                        <constraint firstItem="2rP-xE-q9a" firstAttribute="leading" secondItem="TZS-RH-hTy" secondAttribute="leadingMargin" id="8eW-IY-k8g"/>
                                        <constraint firstItem="vRN-QW-6WX" firstAttribute="leading" secondItem="WaZ-c8-9t9" secondAttribute="leading" id="9cU-F0-YYq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="WaZ-c8-9t9" secondAttribute="trailing" constant="33" id="AZ4-0F-Eav"/>
                                        <constraint firstItem="vRN-QW-6WX" firstAttribute="top" secondItem="Zai-sf-qJW" secondAttribute="bottom" constant="19" id="DQI-7Y-cXV"/>
                                        <constraint firstItem="2rP-xE-q9a" firstAttribute="centerY" secondItem="TZS-RH-hTy" secondAttribute="centerY" id="Dhf-y3-OMd"/>
                                        <constraint firstItem="kPg-8n-omw" firstAttribute="top" secondItem="TZS-RH-hTy" secondAttribute="topMargin" id="MZV-YZ-fpE"/>
                                        <constraint firstItem="WUg-fm-kGG" firstAttribute="leading" secondItem="kPg-8n-omw" secondAttribute="leading" id="Uua-da-ahQ"/>
                                        <constraint firstItem="WaZ-c8-9t9" firstAttribute="top" secondItem="TZS-RH-hTy" secondAttribute="topMargin" constant="20" id="dbS-zA-o8X"/>
                                        <constraint firstItem="kPg-8n-omw" firstAttribute="trailing" secondItem="WUg-fm-kGG" secondAttribute="trailing" id="eEU-fK-UMd"/>
                                        <constraint firstItem="Zai-sf-qJW" firstAttribute="leading" secondItem="2rP-xE-q9a" secondAttribute="trailing" constant="8" symbolic="YES" id="eeL-d5-CZl"/>
                                        <constraint firstAttribute="trailing" secondItem="WUg-fm-kGG" secondAttribute="trailing" id="fr7-de-w1N"/>
                                        <constraint firstItem="Zai-sf-qJW" firstAttribute="top" secondItem="kPg-8n-omw" secondAttribute="top" id="jXE-tS-S1S"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vRN-QW-6WX" secondAttribute="bottom" constant="-0.5" id="pXO-FL-f37"/>
                                        <constraint firstItem="WUg-fm-kGG" firstAttribute="top" secondItem="WaZ-c8-9t9" secondAttribute="bottom" constant="4" id="phs-JX-dSB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Zai-sf-qJW" secondAttribute="trailing" constant="25" id="s6o-uy-IJV"/>
                                        <constraint firstItem="WUg-fm-kGG" firstAttribute="top" secondItem="kPg-8n-omw" secondAttribute="bottom" constant="24" id="sb8-Tr-fCQ"/>
                                        <constraint firstItem="WUg-fm-kGG" firstAttribute="leading" secondItem="vRN-QW-6WX" secondAttribute="trailing" constant="8" symbolic="YES" id="uhN-U7-UMc"/>
                                        <constraint firstItem="Zai-sf-qJW" firstAttribute="leading" secondItem="WaZ-c8-9t9" secondAttribute="leading" id="ySg-8U-K9W"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="vRN-QW-6WX" id="Ncw-Cg-Fie"/>
                                    <outlet property="distanceLabel" destination="WUg-fm-kGG" id="lVf-H9-eEK"/>
                                    <outlet property="nameLabel" destination="Zai-sf-qJW" id="biG-Ol-eea"/>
                                    <outlet property="picView" destination="2rP-xE-q9a" id="VeP-Xx-OD4"/>
                                    <outlet property="ratingLabel" destination="WaZ-c8-9t9" id="GFw-gN-LsR"/>
                                    <outlet property="reviewsLabel" destination="kPg-8n-omw" id="HWy-Vv-iyx"/>
                                    <segue destination="RgP-5n-4F5" kind="show" identifier="detailSegue" id="LRb-2a-77l"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iHg-gO-Lon" id="Cp2-j7-iR9"/>
                            <outlet property="delegate" destination="iHg-gO-Lon" id="EYS-BT-TOq"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="B9r-gi-pTe"/>
                    <navigationItem key="navigationItem" title="Title" id="4EH-yn-lxN">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="sFd-iB-dxP"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRD-Y9-2AH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2238" y="-536"/>
        </scene>
        <!--Filter Table View Controller-->
        <scene sceneID="flS-jw-sb6">
            <objects>
                <tableViewController id="lCo-bO-qoh" customClass="FilterTableViewController" customModule="Medimate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="O0f-Eo-nBA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="valueCell" id="ywW-oo-U41" customClass="FilterValueCell" customModule="Medimate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ywW-oo-U41" id="lYz-wt-1qx">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ts8-dB-QuW">
                                            <rect key="frame" x="8" y="11" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ts8-dB-QuW" firstAttribute="leading" secondItem="lYz-wt-1qx" secondAttribute="leadingMargin" id="0DW-YY-cmP"/>
                                        <constraint firstItem="ts8-dB-QuW" firstAttribute="top" secondItem="lYz-wt-1qx" secondAttribute="topMargin" constant="3" id="432-FE-Aku"/>
                                        <constraint firstItem="ts8-dB-QuW" firstAttribute="centerY" secondItem="lYz-wt-1qx" secondAttribute="centerY" id="9vQ-Vb-jFU"/>
                                        <constraint firstItem="ts8-dB-QuW" firstAttribute="trailing" secondItem="lYz-wt-1qx" secondAttribute="trailingMargin" id="gHi-kY-DiY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="valueLabel" destination="ts8-dB-QuW" id="PSi-yH-nqQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lCo-bO-qoh" id="kTc-05-5p8"/>
                            <outlet property="delegate" destination="lCo-bO-qoh" id="Xgy-aa-0QH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJo-Nf-6Z9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3234" y="-1300"/>
        </scene>
        <!--Result Detail Table View Controller-->
        <scene sceneID="TTF-l0-oeX">
            <objects>
                <tableViewController id="RgP-5n-4F5" customClass="ResultDetailTableViewController" customModule="Medimate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="116" sectionHeaderHeight="18" sectionFooterHeight="18" id="H8C-1B-cmf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="headerCell" rowHeight="116" id="6IY-jZ-Eo5" customClass="DetailHeaderCell" customModule="Medimate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="116"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6IY-jZ-Eo5" id="Zuq-Wp-c08">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="115.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B9Z-R1-PV5">
                                            <rect key="frame" x="8" y="8" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="cAP-C5-Gkg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7j6-Kb-YBF">
                                            <rect key="frame" x="116" y="66" width="456" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="qe5-Py-1FZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mT-Lb-WtC">
                                            <rect key="frame" x="475" y="66" width="109" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="109" id="VNK-H0-GxL"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="109" id="yng-mI-PsW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8I0-9f-4A5">
                                            <rect key="frame" x="116" y="87" width="456" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="distance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EU1-RE-wK9">
                                            <rect key="frame" x="510" y="87" width="74" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="74" id="gyx-Tf-Rt4"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="74" id="v9Q-wp-Tvd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upG-sS-yw8">
                                            <rect key="frame" x="116" y="8" width="456" height="60"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7j6-Kb-YBF" firstAttribute="firstBaseline" secondItem="6mT-Lb-WtC" secondAttribute="firstBaseline" id="49R-ko-d9o"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6mT-Lb-WtC" secondAttribute="trailing" constant="8" id="BiK-4F-Px8"/>
                                        <constraint firstItem="B9Z-R1-PV5" firstAttribute="top" secondItem="upG-sS-yw8" secondAttribute="top" id="CqJ-6J-Lc0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="upG-sS-yw8" secondAttribute="trailing" constant="20" id="IGi-Oc-ZMG"/>
                                        <constraint firstItem="7j6-Kb-YBF" firstAttribute="trailing" secondItem="8I0-9f-4A5" secondAttribute="trailing" id="L1I-xy-kdY"/>
                                        <constraint firstItem="6mT-Lb-WtC" firstAttribute="trailing" secondItem="EU1-RE-wK9" secondAttribute="trailing" id="M9j-1c-rE3"/>
                                        <constraint firstItem="B9Z-R1-PV5" firstAttribute="leading" secondItem="Zuq-Wp-c08" secondAttribute="leadingMargin" id="Mdp-II-Fiw"/>
                                        <constraint firstItem="EU1-RE-wK9" firstAttribute="top" secondItem="upG-sS-yw8" secondAttribute="bottom" constant="19" id="PKR-68-Iap"/>
                                        <constraint firstItem="8I0-9f-4A5" firstAttribute="baseline" secondItem="EU1-RE-wK9" secondAttribute="baseline" id="TLi-3p-2FX"/>
                                        <constraint firstItem="8I0-9f-4A5" firstAttribute="bottom" secondItem="B9Z-R1-PV5" secondAttribute="bottom" id="ZsZ-DT-Euj"/>
                                        <constraint firstItem="7j6-Kb-YBF" firstAttribute="trailing" secondItem="upG-sS-yw8" secondAttribute="trailing" id="amX-lf-ZoG"/>
                                        <constraint firstItem="B9Z-R1-PV5" firstAttribute="centerY" secondItem="Zuq-Wp-c08" secondAttribute="centerY" id="bC4-tr-Siz"/>
                                        <constraint firstItem="7j6-Kb-YBF" firstAttribute="top" secondItem="Zuq-Wp-c08" secondAttribute="topMargin" constant="58" id="eVI-BD-9eA"/>
                                        <constraint firstItem="6mT-Lb-WtC" firstAttribute="baseline" secondItem="7j6-Kb-YBF" secondAttribute="baseline" id="gpm-vj-bTm"/>
                                        <constraint firstItem="upG-sS-yw8" firstAttribute="leading" secondItem="7j6-Kb-YBF" secondAttribute="leading" id="jh1-H8-lCk"/>
                                        <constraint firstItem="EU1-RE-wK9" firstAttribute="firstBaseline" secondItem="8I0-9f-4A5" secondAttribute="firstBaseline" id="k9r-LU-VOp"/>
                                        <constraint firstItem="B9Z-R1-PV5" firstAttribute="top" secondItem="Zuq-Wp-c08" secondAttribute="topMargin" id="m9Y-EC-Bqf"/>
                                        <constraint firstItem="upG-sS-yw8" firstAttribute="leading" secondItem="B9Z-R1-PV5" secondAttribute="trailing" constant="8" symbolic="YES" id="mDF-34-asf"/>
                                        <constraint firstItem="7j6-Kb-YBF" firstAttribute="leading" secondItem="8I0-9f-4A5" secondAttribute="leading" id="wdW-ig-ogq"/>
                                        <constraint firstItem="EU1-RE-wK9" firstAttribute="top" secondItem="6mT-Lb-WtC" secondAttribute="bottom" id="zF6-CM-pWZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="distanceLabel" destination="EU1-RE-wK9" id="zo5-Iy-JoJ"/>
                                    <outlet property="nameLabel" destination="upG-sS-yw8" id="Hzg-6f-nLC"/>
                                    <outlet property="picView" destination="B9Z-R1-PV5" id="CCB-vA-2sq"/>
                                    <outlet property="ratingLabel" destination="7j6-Kb-YBF" id="IIA-rA-Nh5"/>
                                    <outlet property="reviewLabel" destination="6mT-Lb-WtC" id="pv1-vS-J20"/>
                                    <outlet property="typeLabel" destination="8I0-9f-4A5" id="bHV-9y-lQN"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="contactCell" rowHeight="44" id="JdR-lf-eED" customClass="DetailContactCell" customModule="Medimate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="229.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JdR-lf-eED" id="402-l0-eTB">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyx-Sc-UnI">
                                            <rect key="frame" x="8" y="11" width="559" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jyx-Sc-UnI" firstAttribute="top" secondItem="402-l0-eTB" secondAttribute="topMargin" constant="3" id="Ng1-Ru-SXu"/>
                                        <constraint firstItem="jyx-Sc-UnI" firstAttribute="leading" secondItem="402-l0-eTB" secondAttribute="leadingMargin" id="Qct-oW-2Ah"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jyx-Sc-UnI" secondAttribute="trailing" constant="-8" id="i1g-ZV-Yft"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jyx-Sc-UnI" secondAttribute="bottom" constant="3.5" id="uOm-hV-DFj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="valueLabel" destination="jyx-Sc-UnI" id="iv2-ml-VEt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RgP-5n-4F5" id="BVs-bn-OMY"/>
                            <outlet property="delegate" destination="RgP-5n-4F5" id="Ah1-3X-N82"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wV-VY-1Sr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3234" y="-536"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="56W-SP-0yP">
            <objects>
                <tableViewController id="2Zn-X6-p4y" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="o6V-aR-0LI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="00m-bj-BuK">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="00m-bj-BuK" id="Lwo-af-Y6j">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Zn-X6-p4y" id="iOf-Ij-pYe"/>
                            <outlet property="delegate" destination="2Zn-X6-p4y" id="1JK-l6-Jou"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="bkp-Pm-1ZZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JbE-k8-r9w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475" y="396"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="jos-QC-kuq">
            <objects>
                <tableViewController id="1ue-1i-Vbo" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="p1S-Mf-ivB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Fe1-xd-DAR">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fe1-xd-DAR" id="Ypq-7X-F9r">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1ue-1i-Vbo" id="Tm4-Le-UP1"/>
                            <outlet property="delegate" destination="1ue-1i-Vbo" id="NOK-mj-axT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="zxr-kK-tRO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEr-Si-2cs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="1241"/>
        </scene>
        <!--Profile-->
        <scene sceneID="jfh-Dl-Lru">
            <objects>
                <navigationController id="ob1-Mi-FM1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="wda-yC-s0P"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vcY-Wv-Dcl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1ue-1i-Vbo" kind="relationship" relationship="rootViewController" id="syS-dD-fSz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cy5-46-nFQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="1241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="42h-Uo-KkQ">
            <objects>
                <navigationController id="eca-M7-G8s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="cJ4-Qx-pXX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bPt-eO-qMn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Zn-X6-p4y" kind="relationship" relationship="rootViewController" id="gxH-B3-7qo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEh-j6-N20" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685" y="396"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7q8-XH-YGa"/>
    </inferredMetricsTieBreakers>
</document>
